function data()
    return {
        params = {
            {
                key = "bal_mode",
                name = _("Régime du Signal"),
                uiType = "BUTTON",
                values = { _("Standard"), _("Jaune Cli."), _("Rouge Cli."), _("Annonce RC"), _("Pré-Annonce RC") },
                defaultIndex = 0,
            }
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Simple"), _("Simple Haut"), _("Léger"), _("Léger Haut"), 
                    _("Léger & Drapeau"), _("Léger Haut & Drapeau"), _("Lourd"), 
                    _("Lourd Haut"), _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), 
                    _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            }
        },
        type = "ASSET_TRACK", 
        description = {
            name = _("BAL Type A - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type A - Block Automatique Lumineux"),
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11111,
        
updateFn = function(params)
            local result = { models = {}, groundFaces = {}, terrainAlignmentLists = {} }
            local matrice = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1.05, 1 }
            
            -- Le mât de base
            result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/A_BAL_M_s.mdl", transf = matrice }

            -- Lecture de l'option choisie par le joueur
            -- LECTURE DE TON OPTION
            -- LECTURE DU RÉGIME CHOISI PAR LE JOUEUR
            local my_mode = params.bal_mode or 0

            -- CALCUL BRUT DE LA DISTANCE (Sans chercher à lire les options des autres)
            local isGreen = (params.signal_state and params.signal_state == 1)
            local dist_red = 99

            if not isGreen then
                dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then
                    dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then
                        dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then
                        dist_red = 3
                    end
                end
            end

            -- LE CERVEAU ABSOLU (Indépendant et infaillible)
            local display = "VERT"

            if dist_red == 0 then
                display = "ROUGE"
                
            elseif dist_red == 1 then
                if my_mode == 2 then 
                    display = "ROUGE_CLI" 
                else 
                    display = "JAUNE" 
                end
                
            elseif dist_red == 2 then
                if my_mode == 1 then
                    display = "JAUNE_CLI" -- Régime Jaune Cli standard
                elseif my_mode == 3 or my_mode == 4 then
                    display = "JAUNE" -- Les annonceurs RC (qu'ils soient directs ou pré-annonceurs) affichent un Avertissement à cette distance
                else
                    display = "VERT" 
                end
                
            elseif dist_red == 3 then
                if my_mode == 4 then
                    display = "JAUNE_CLI" -- LA MAGIE EST LÀ : Le Pré-Annonceur RC s'allume !
                else
                    display = "VERT"
                end
            end

            -- CHARGEMENT DES MODÈLES SELON LA DÉCISION
            if display == "ROUGE" then
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice }

            elseif display == "JAUNE" then
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice }

            elseif display == "JAUNE_CLI" then
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Cli_Allume.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice } -- LA RUSTINE EST LÀ
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice }

            elseif display == "ROUGE_CLI" then
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Cli_Allume.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice } -- LA RUSTINE EST LÀ
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice }

            elseif display == "VERT" then
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice }
                result.models[#result.models + 1] = { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice }
            end

            result.groundFaces[#result.groundFaces + 1] = {  
                face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
                modes = { { type = "FILL", key = "industry_floor.lua" } },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            }
            result.terrainAlignmentLists = { { type = "EQUAL", faces =  { } } }

            return result
        end,
    }
end