function data()
    -- =========================================================================
    -- UTILITAIRES DE CONFIGURATION
    -- =========================================================================
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do
            table.insert(a, i)
            i = i + step
        end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do
                table.insert(res, f(v))
            end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type A - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type A"),
            icon = "ui/construction/assets/a_type_bal.tga"
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11111,
        params = {
            {
                key = "opt_jcli",
                name = _("Activer le Jaune Clignotant"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_vcli",
                name = _("Activer la pré-annonce (Vert Clignotant)"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "opt_cible_spec",
                name = _("Type de Cible Spécifique"),
                uiType = "COMBOBOX",
                values = { _("Standard"), _("Sans Avertissement (BM/BAPR)") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Simple"), _("Simple Haut"), _("Léger"), _("Léger Haut"), 
                    _("Léger & Drapeau"), _("Léger Haut & Drapeau"), _("Lourd"), 
                    _("Lourd Haut"), _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), 
                    _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            },
            {
                key = "opt_plaque_id",
                name = _("Plaque d'Identification"),
                uiType = "COMBOBOX",
                values = { _("Standard"), _("BM (Block Manuel)"), _("PR (Point de Repère)") },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"),
                uiType = "SLIDER",
                values = range_rot,
                defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = {
                models = {},
                groundFaces = {},
                terrainAlignmentLists = {}
            }
            
            -- =========================================================================
            -- 1. INITIALISATION DES VARIABLES
            -- =========================================================================
            local has_jcli = (params.opt_jcli == 1)
            local has_vcli = (params.opt_vcli == 1)
            local is_droite = (params.opt_pos == 1)
            local opt_spec = params.opt_cible_spec or 0
            local mast_idx = params.mast_type or 0
            local opt_plaque = params.opt_plaque_id or 0
            local fleche_type = params.add_fleche or 0

            -- Décalages utilisateurs
            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            -- =========================================================================
            -- 2. MOTEUR LOGIQUE (RADAR / LOOK-AHEAD)
            -- =========================================================================
            
            -- 2a. Lecture des Waypoints (paramsOverride)
            local force_rcli = 0
            if params.paramsOverride and params.paramsOverride.rcli then 
                force_rcli = tonumber(params.paramsOverride.rcli) 
            end

            -- Propagation du RCLI depuis le signal suivant (cascade)
            if params.following_signal and params.following_signal.paramsOverride and params.following_signal.paramsOverride.rcli then
                force_rcli = tonumber(params.following_signal.paramsOverride.rcli) + 1
            end

            -- 2b. Analyse de la vitesse du canton suivant
            local next_is_ralent = false
            local next_has_jcli = false

            if params.following_signal then
                -- Le signal suivant a-t-il le jaune clignotant actif ?
                if params.following_signal.params and params.following_signal.params.opt_jcli then
                    if tonumber(params.following_signal.params.opt_jcli) == 1 then
                        next_has_jcli = true
                    end
                end

                -- Analyse du signal N+2 pour le vert clignotant (pré-annonce)
                if params.following_signal.following_signal then
                    -- Vérification via paramsOverride (RR)
                    if params.following_signal.following_signal.paramsOverride then
                        local next_next_rr = tonumber(params.following_signal.following_signal.paramsOverride.rr) or 0
                        if next_next_rr == 1 or next_next_rr == 2 then
                            next_is_ralent = true
                        end
                    end

                    -- Vérification via différentiel de vitesse (Signal_Speed)
                    if not next_is_ralent and params.following_signal.following_signal.signal_speed then
                        local speed_current = params.following_signal.signal_speed or 999
                        local speed_next = params.following_signal.following_signal.signal_speed
                        
                        -- Si la vitesse chute brutalement (<= 60), on active la pré-annonce
                        if speed_current > speed_next and speed_next > 0 and speed_next <= 60 then
                            next_is_ralent = true
                        end
                    end
                end
            end

            -- 2c. Calcul de la distance au premier rouge (Cantonnement)
            local isGreen = (params.signal_state == 1)
            local dist_red = 99

            if not isGreen then 
                dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then 
                    dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 3
                    end
                end
            end

            -- 2d. Détermination de l'état lumineux (Display)
            local display = "VERT"
            
            if dist_red == 0 then 
                display = "ROUGE" 
                
            elseif dist_red == 1 then 
                if force_rcli == 1 then 
                    display = "ROUGE_CLI" 
                else 
                    display = "JAUNE" 
                end
                
            elseif dist_red == 2 then
                if force_rcli == 2 then
                    display = "JAUNE"
                elseif has_jcli then 
                    display = "JAUNE_CLI"
                elseif has_vcli then
                    display = "VERT_CLI"
                else 
                    display = "VERT" 
                end
                
            elseif dist_red >= 3 then 
                local target_is_jcli = (dist_red == 3 and next_has_jcli)

                -- Gestion de la pré-annonce (Vert Clignotant) si ralentissement ou Jcli devant
                if has_vcli and (target_is_jcli or next_is_ralent) then
                    display = "VERT_CLI"
                end
            end

            -- =========================================================================
            -- 3. MOTEUR GÉOMÉTRIQUE (MATRICES)
            -- =========================================================================
            
            -- Config des mâts (Positionnement relatif des cibles et plaques)
            local mast_config = {
                [0] = { mdl = "Z_Base_M_simple.mdl",         x = 0,     y = 0,     z = 0,     px = 0,    py = 0,     pz = 0 }, 
                [1] = { mdl = "Z_Base_M_simple_haut.mdl",    x = 0,     y = 0,     z = 1.860, px = 0,    py = 0,     pz = 0 },
                [2] = { mdl = "Z_Base_M_leger.mdl",          x = 0,     y = 0,     z = 0,     px = 0,    py = 0,     pz = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut.mdl",     x = 0,     y = 0,     z = 1.860, px = 0,    py = 0,     pz = 0 },
                [4] = { mdl = "Z_Base_M_leger_dra.mdl",      x = 0,     y = 0,     z = 0,     px = 0,    py = 0.425, pz = 0 },
                [5] = { mdl = "Z_Base_M_leger_haut_dra.mdl", x = 0,     y = 0,     z = 1.860, px = 0,    py = 0.425, pz = 0 },
                [6] = { mdl = "Z_Base_M_lourd.mdl",          x = 0,     y = 0,     z = 0,     px = 0,    py = 0.2,   pz = 0 },
                [7] = { mdl = "Z_Base_M_lourd_haut.mdl",     x = 0,     y = 0,     z = 1.860, px = 0,    py = 0.2,   pz = 0 },
                [8] = { mdl = "Z_Base_M_lourd_dra.mdl",      x = 0,     y = 0,     z = 0,     px = 0,    py = 0.64,  pz = 0 },
                [9] = { mdl = "Z_Base_M_lourd_haut_dra.mdl", x = 0,     y = 0,     z = 1.860, px = 0,    py = 0.64,  pz = 0 },
                [10]= { mdl = "Z_Base_M_nacelle_moderne.mdl", x = -0.15, y = -1.35, z = 3.205, px = 0,    py = 0,     pz = 0 }
            }
            local current_mast = mast_config[mast_idx] or mast_config[0]
            local is_nacelle = (string.find(current_mast.mdl, "nacelle") ~= nil)

            -- Calcul du shift Y (Inversion de polarité Alsace-Moselle / Gauche-Droite)
            local local_shift_y = 0 
            local final_mast_mdl = current_mast.mdl
            
            if is_droite then
                if is_nacelle then
                    local_shift_y = -2.4 
                else
                    local_shift_y = -4.8 
                    final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl")
                end
            end

            -- Préparation des sinus/cosinus pour la rotation utilisateur
            local rad = math.rad(orot)
            local c = math.cos(rad)
            local s = math.sin(rad)
            local base_z = 1.05

            -- 3a. Matrice du Mât
            local mast_local_y = is_droite and local_shift_y or 0
            local matrice_mat = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (0 * c - mast_local_y * s), oy + (0 * s + mast_local_y * c), oz + base_z, 1
            }

            -- 3b. Matrice des Cibles/Feux (suit le sommet du mât)
            local lx = current_mast.x or 0
            local ly = (current_mast.y or 0) + local_shift_y
            local lz = base_z + (current_mast.z or 0)
            
            local matrice_feux = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz, 1
            }

            -- Correction spécifique pour Cible Sans Avertissement (Décalage du rouge)
            local offset_z_rouge = (opt_spec == 1) and -0.22 or 0.0
            local matrice_feux_rouge = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz + offset_z_rouge, 1
            }

            -- 3c. Matrice de la Plaque d'identification
            local px = current_mast.px or 0
            local py = current_mast.py or 0
            -- Sanctuarisation : Inversion de polarité pour le décalage Y des plaques sur mât drapeau
            if is_droite and not is_nacelle then
                py = -py
            end
            py = py + local_shift_y
            
            local pz = base_z + (current_mast.pz or 0)
            local matrice_plaque = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (px * c - py * s), oy + (px * s + py * c), oz + pz, 1
            }

            -- =========================================================================
            -- 4. ASSEMBLAGE DES MODÈLES (ASSEMBLER)
            -- =========================================================================

            -- 4a. Mât, Cible et Plaque
            local cible_mdl = (opt_spec == 1) and "Z_Cible_Type_A_SA.mdl" or "Z_Cible_Type_A.mdl"
            local hide_jaune = (opt_spec == 1)

            local plaque_mdl = ""
            if is_nacelle then
                if opt_plaque == 1 then plaque_mdl = "Z_Plaque_Nacelle_Type_A_BM.mdl"
                elseif opt_plaque == 2 then plaque_mdl = "Z_Plaque_Nacelle_Type_A_PR.mdl"
                else plaque_mdl = "Z_Plaque_Nacelle_Type_A_BAL.mdl" end
            else
                if opt_plaque == 1 then plaque_mdl = "Z_Plaque_Type_A_BM.mdl"
                elseif opt_plaque == 2 then plaque_mdl = "Z_Plaque_Type_A_PR.mdl"
                else plaque_mdl = "Z_Plaque_Type_A_BAL.mdl" end
            end

            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. cible_mdl, transf = matrice_feux })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. plaque_mdl, transf = matrice_plaque })

            -- 4b. Flèche de direction
            if fleche_type > 0 then
                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[fleche_type + 1]
                local f_pos = is_droite and "_dg" or "_gd"
                local f_mast_map = {
                    [0]="_s",[1]="_sh",[2]="_l",[3]="_lh",[4]="_l",[5]="_lh",[6]="_lo",[7]="_loh",[8]="_loD",[9]="_lohD"
                }
                local f_mast = f_mast_map[mast_idx]
                if f_mast then
                    table.insert(result.models, { 
                        id = "SNCF_Asset_Model/" .. f_prefix .. f_pos .. f_mast .. ".mdl", 
                        transf = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox,oy,oz, 1 } 
                    })
                end
            end

            -- 4c. Affichage des Feux (États)
            if display == "ROUGE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux_rouge })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
            
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_rouge })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            
            elseif display == "JAUNE_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Cli_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) 
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_rouge })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            
            elseif display == "ROUGE_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Cli_Allume.mdl", transf = matrice_feux_rouge })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_rouge })
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_rouge })
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
            
            elseif display == "VERT_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Cli_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
            end

            -- Interface au sol
            table.insert(result.groundFaces, {  
                face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
                modes = { { type = "FILL", key = "industry_floor.lua" } },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            
            return result
        end
    }
end