function data()
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do
            table.insert(a, i)
            i = i + step
        end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do
                table.insert(res, f(v))
            end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type B - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type B - Block Automatique Lumineux"),
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11111,
        params = {
            {
            key = "opt_jcli",
            name = _("Activer le Jaune Clignotant"),
            uiType = "CHECKBOX",
            defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), _("Léger Haut & Drapeau"), 
                    _("Lourd"), _("Lourd Haut"), _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), 
                    _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            },
            {
                key = "add_idd",
                name = _("Ajouter Indicateur de Direction (ID)"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("ID 2 feux"), _("ID 3 feux"), _("ID 4 feux"), _("ID 5 feux") },
                defaultIndex = 0,
            },
            {
                key = "tab_mat",
                name = _("Tableau - Position 1"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS"), _("TSCS"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH") },
                defaultIndex = 0,
            },
            {
                key = "tab_indep_1",
                name = _("Tableau - Position 2"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS (TSCS si droite)"), _("TSCS (TECS si droite)"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH") },
                defaultIndex = 0,
            },
            {
                key = "tab_indep_2",
                name = _("Tableau - Position 3"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS"), _("TSCS"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH") },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"),
                uiType = "SLIDER",
                values = range_rot,
                defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = {
                models = {},
                groundFaces = {},
                terrainAlignmentLists = {}
            }
            
            -- 1. LECTURE DES OPTIONS
            local has_jcli = false
            if params.opt_jcli and tonumber(params.opt_jcli) == 1 then has_jcli = true end

            -- 2. LECTURE DES WAYPOINTS
            local force_rcli = 0
            if params.paramsOverride and params.paramsOverride.rcli then force_rcli = tonumber(params.paramsOverride.rcli) end

            -- 3. GESTION DES CANTONS
            local isGreen = (params.signal_state and params.signal_state == 1)
            local dist_red = 99

            if not isGreen then 
                dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then 
                    dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 3
                    end
                end
            end

            -- 4. SÉQUENCES DE SIGNALISATION
            local display = "VERT"
            
            if dist_red == 0 then 
                display = "CARRE" 
                
            elseif dist_red == 1 then 
                if force_rcli == 1 then 
                    display = "ROUGE_CLI" 
                else 
                    display = "JAUNE" 
                end
                
            elseif dist_red == 2 then
                if force_rcli == 2 then 
                    display = "JAUNE"
                elseif has_jcli then 
                    display = "JAUNE_CLI" 
                else 
                    display = "VERT" 
                end
                
            elseif dist_red >= 3 then 
                display = "VERT" 
            end

                -- MATS LEGERS
            local mast_idx = params.mast_type or 0
            local mast_config = {
                
                -- MATS LEGERS :
                [0] = { mdl = "Z_Base_M_leger.mdl",          plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0,     pz = 0,     o_x = 0, o_y = 0, o_z = 0, o_rot = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl",     plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0,     pz = 0,     o_x = 0, o_y = -0, o_z = 1.86,  o_rot = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl",      plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.425, pz = 0,     o_x = 0, o_y = -0, o_z = 0, o_rot = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.425, pz = 0,     o_x = 0, o_y = -0, o_z = 1.86,  o_rot = 0 },
                
                -- MATS LOURDS DROITS :
                [4] = { mdl = "Z_Base_M_lourd.mdl",          plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.2,   pz = 0,     o_x = -0.35, o_y = 0.6, o_z = -0.6, o_rot = -13.5 },
                [5] = { mdl = "Z_Base_M_lourd_haut.mdl",     plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.2,   pz = 0,     o_x = 0, o_y = 0, o_z = 1.86,  o_rot = 0 },
                
                -- MATS LOURDS DRAPEAUX (Potences) :
                [6] = { mdl = "Z_Base_M_lourd_dra.mdl",      plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.64,  pz = 0,     o_x = -0.35, o_y = 0.85, o_z = -0.6, o_rot = -13.5 },
                [7] = { mdl = "Z_Base_M_lourd_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.64,  pz = 0,     o_x = -0.1, o_y = 0.2, o_z = 1.86,  o_rot = 0 },
                
                [8] = { mdl = "Z_Base_M_nacelle_moderne.mdl",plaque_mdl = "Z_Plaque_Nacelle_Type_B_Nf.mdl", x = -0.1, y = -1.35, z = 3.205, px = 0, py = 0, pz = 0, o_x = -0.825, o_y = -0.5, o_z = 3.25, o_rot = -13.5 }
            }
            
            local current_mast = mast_config[mast_idx] or mast_config[0]

            local base_z = 1.05
            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            local is_droite = (params.opt_pos and params.opt_pos == 1)
            local is_nacelle = (current_mast.mdl and string.find(current_mast.mdl, "nacelle")) ~= nil
            
            local local_shift_y = 0 
            local final_mast_mdl = current_mast.mdl -- On prépare la variable du nom du mât
            
            if is_droite then
                if is_nacelle then
                    local_shift_y = -2.4 
                else
                    local_shift_y = -4.8 
                    final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl")
                end
            end

            local rad = math.rad(orot)
            local c = math.cos(rad)
            local s = math.sin(rad)

            local mast_local_y = 0
            if is_droite then
                mast_local_y = local_shift_y
            end
            
            local matrice_mat = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (0 * c - mast_local_y * s), oy + (0 * s + mast_local_y * c), oz + base_z, 1
            }

            local lx = current_mast.x or 0
            local ly = (current_mast.y or 0) + local_shift_y
            local lz = base_z + (current_mast.z or 0)
            
            local matrice_feux = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz, 1
            }

            local lz_haut = base_z + (current_mast.z or 0) + 0.66
            local matrice_feux_haut = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz_haut, 1
            }
 
            local px = current_mast.px or 0
            local py = current_mast.py or 0
            if is_droite and not is_nacelle then
                py = -py
            end
            py = py + local_shift_y
            
            local t1_active = false
            local t1_val = params.tab_mat or 0
            if t1_val > 0 and t1_val ~= 8 and mast_idx >= 4 then
                if not (params.add_idd and params.add_idd > 0) then t1_active = true end
            end

            local t2_active = false
            local t2_val = params.tab_indep_1 or 0
            if t2_val > 0 and t2_val ~= 9 then t2_active = true end

            local plaque_z_bonus = 0
            
            if (t1_active or t2_active) and mast_idx ~= 8 then
                if mast_idx == 1 or mast_idx == 3 or mast_idx == 5 or mast_idx == 7 then
                    plaque_z_bonus = 1.6
                end
            end

            local pz = base_z + (current_mast.pz or 0) + plaque_z_bonus

            local matrice_plaque = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (px * c - py * s), oy + (px * s + py * c), oz + pz, 1
            }

            local o_x = current_mast.o_x or 0
            local o_y = current_mast.o_y or 0
            local raw_oz = current_mast.o_z or 0
            local o_rot = current_mast.o_rot or 0
            
            if is_droite then
                if is_nacelle then
                elseif mast_idx == 0 or mast_idx == 1 or mast_idx == 2 or mast_idx == 3 then
                    o_x = -1.05
                    o_y = 0.9
                    raw_oz = (mast_idx == 1 or mast_idx == 3) and 1.86 or 0
                    o_rot = -30
                elseif mast_idx == 5 or mast_idx == 7 then
                    o_x = -1.05
                    o_y = 0.9
                    raw_oz = 1.86
                    o_rot = -30
                elseif mast_idx == 4 then
                    o_x = -0.35
                    o_y = 0
                    raw_oz = -0.6
                    o_rot = -13.5
                elseif mast_idx == 6 then
                    o_x = -1.15
                    o_y = 0.7
                    raw_oz = 0
                    o_rot = -30
                end
            end
            
            o_y = o_y + local_shift_y
            
            local o_z = base_z + raw_oz
            local combo_rad = rad + math.rad(o_rot)
            local cc = math.cos(combo_rad)
            local cs = math.sin(combo_rad)

            local matrice_oeilleton = {
                cc, cs, 0, 0,
               -cs, cc, 0, 0,
                0,  0, 1, 0,
                ox + (o_x * c - o_y * s), oy + (o_x * s + o_y * c), oz + o_z, 1
            }
            
             local f_type = params.add_fleche or 0
            
            if f_type > 0 then
                local matrice_fleche = {
                    c,  s, 0, 0,
                   -s,  c, 0, 0,
                    0,  0, 1, 0,
                    ox, oy, oz, 1
                }

                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[f_type + 1]
                
                local f_pos = is_droite and "_dg" or "_gd"
                
                local f_mast_map = {
                    [0] = "_l",   -- Léger
                    [1] = "_lh",  -- Léger Haut
                    [2] = "_l",   -- Léger & Drapeau
                    [3] = "_lh",  -- Léger Haut & Drapeau
                    [4] = "_lo",  -- Lourd
                    [5] = "_loh", -- Lourd Haut
                    [6] = "_loD", -- Lourd & Drapeau
                    [7] = "_lohD" -- Lourd Haut & Drapeau
                }
                
                local f_mast = f_mast_map[mast_idx]
                
                if f_mast then
                    local fleche_mdl = f_prefix .. f_pos .. f_mast .. ".mdl"
                    table.insert(result.models, { id = "SNCF_Asset_Model/" .. fleche_mdl, transf = matrice_fleche })
                end
            end

            local idd_type = params.add_idd or 0 
            
            if idd_type > 0 and (mast_idx >= 4 and mast_idx <= 8) then
                
                local feux_totaux = idd_type + 1 
                
                local feux_allumes = 1 
                if params.paramsOverride and params.paramsOverride.direction then
                    feux_allumes = tonumber(params.paramsOverride.direction) or 1
                end
                
                if dist_red == 0 then
                    feux_allumes = 0
                end
                
                if feux_allumes > feux_totaux then 
                    feux_allumes = feux_totaux 
                end

                local idd_mast_suffix = ""
                local id_lx, id_ly, id_lz = 0, 0, 0
                local idd_base_x = 1.0

                if mast_idx == 4 or mast_idx == 6 then 
                    idd_mast_suffix = "_m"
                    id_lx, id_ly, id_lz = 0.2195, 0.35, 1.6422
                elseif mast_idx == 5 or mast_idx == 7 then 
                    idd_mast_suffix = "_mh"
                    id_lx, id_ly, id_lz = 0.2195, 0.35, 3.5022
                elseif mast_idx == 8 then 
                    idd_mast_suffix = "_n"

                    local shift_nacelle_x = -0.05 
                    
                    idd_base_x = 1.0 + shift_nacelle_x
                    id_lx = 0.3395 + shift_nacelle_x
                    id_ly = -2.00
                    id_lz = 4.8479
                end

                if feux_totaux >= 4 then
                    id_ly = id_ly + 0.35
                end

                local droite_suffix = ""
                if is_droite and mast_idx ~= 8 then
                    droite_suffix = "_Droite"
                end
                
                local matrice_idd_base = {
                    c,  s, 0, 0,
                   -s,  c, 0, 0,
                    0,  0, 1, 0,
                    ox + (idd_base_x * c - mast_local_y * s), oy + (idd_base_x * s + mast_local_y * c), oz + base_z, 1
                }
                
                local idd_filename = string.format("Z_IDD_Base_%dF%s%s.mdl", feux_totaux, idd_mast_suffix, droite_suffix)
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. idd_filename, transf = matrice_idd_base })

                for i = 1, feux_totaux do
                    local offset_trou_y = id_ly - ((i - 1) * 0.35)
                    
                    local target_y = mast_local_y + offset_trou_y
                    local target_z = base_z + id_lz
                    
                    local matrice_feu_id = {
                        c,  s, 0, 0,
                       -s,  c, 0, 0,
                        0,  0, 1, 0,
                        ox + (id_lx * c - target_y * s), oy + (id_lx * s + target_y * c), oz + target_z, 1
                    }
                    
                    if i <= feux_allumes then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Blanc_Allume.mdl", transf = matrice_feu_id })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Blanc_Eteint.mdl", transf = matrice_feu_id })
                    end
                end
            end
                     
            local is_mat_drapeau = (mast_idx == 2 or mast_idx == 3 or mast_idx == 6 or mast_idx == 7)
            
            local tab_codes = {
                [2] = "TG", [3] = "TD", [4] = "TECS", [5] = "TSCS", 
                [6] = "TECS_TSCS", [7] = "TGD", [8] = "TSCS_TG", 
                [9] = "IMP", [10] = "BLJH"
            }
            
            local droite_suffix = is_droite and "_Droite" or ""

            local function is_tableau_allume(tab_name)

                if dist_red == 0 then return false end
                
                if not params.paramsOverride then return false end
                
                local wp_key = string.lower(tab_name)
                if tab_name == "TG" then wp_key = "tableau_g" end
                if tab_name == "TD" then wp_key = "tableau_d" end
                
                local override_val = tonumber(params.paramsOverride[wp_key])
                if override_val and override_val == 1 then
                    return true
                end
                
                return false
            end

            -- ==========================================
            -- SLOT 1 : SUR LE MÂT (ou Nacelle Droite)
            -- ==========================================
            local t1 = params.tab_mat or 0
            if t1 > 0 then
                local render_t1 = true
                
                if (params.add_idd and params.add_idd > 0) then render_t1 = false end
                if t1 == 8 then render_t1 = false end
                if mast_idx < 4 then render_t1 = false end
                
                if render_t1 then
                    local tab_name = tab_codes[t1+1]
                    local base_mdl = tab_name
                    local sup_mdl = "Z_Sup_Signal"
                    
                    local s_x, s_y, s_z = 0, 0, 0 
                    local c_x, c_y, c_z = 0, 0, 0 
                    
                    if mast_idx == 5 or mast_idx == 7 then 
                        s_z = 1.86; c_z = 1.86 
                    elseif mast_idx == 8 then 
                        sup_mdl = "Z_Sup_Nacelle"
                        s_x = 0;    s_y = 0;    s_z = 0 
                        c_x = 0.12; c_y = -2.2; c_z = 3.205
                    end

                    if sup_mdl ~= "" then
                        local final_sy = mast_local_y + s_y
                        local matrice_s1 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(s_x*c-final_sy*s), oy+(s_x*s+final_sy*c), oz+base_z+s_z, 1 }
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. sup_mdl .. ".mdl", transf = matrice_s1 })
                    end

                    local final_cy = mast_local_y + c_y
                    local matrice_c1 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(c_x*c-final_cy*s), oy+(c_x*s+final_cy*c), oz+base_z+c_z, 1 }
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_" .. tab_name .. droite_suffix .. ".mdl", transf = matrice_c1 })
                    
                    if is_tableau_allume(tab_name) then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Allume" .. droite_suffix .. ".mdl", transf = matrice_c1 })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Eteint" .. droite_suffix .. ".mdl", transf = matrice_c1 })
                    end
                end
            end

            -- ==========================================
            -- SLOT 2 : MÂT NORMAL (ou Nacelle Gauche)
            -- ==========================================
            local t2 = params.tab_indep_1 or 0
            local t2_is_drapeau = is_mat_drapeau
            
            if t2 > 0 then
                local render_t2 = true
                if t2 == 9 then render_t2 = false end -- Pas de BLJH
                
                if render_t2 then
                    local tab_name = tab_codes[t2+1]
                    local base_mdl = tab_name
                    local sup_mdl = "Z_Sup_Normal"
                    
                    local s_x = -1.2
                    local s_y = t2_is_drapeau and 0.425 or 0
                    local s_z = 0
                    
                    local c_x = s_x - 1.5
                    local c_y = s_y - 0.025
                    local c_z = -3.25
                    
                    if mast_idx == 8 then
                        sup_mdl = "Z_Sup_Nacelle"
                        s_x = 0;  s_y = 1.9;  s_z = 0
                        c_x = 0.12; c_y = -0.3; c_z = 3.205
                    end

                    if sup_mdl ~= "" then
                        local final_sy = mast_local_y + s_y
                        local matrice_s2 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(s_x*c-final_sy*s), oy+(s_x*s+final_sy*c), oz+base_z+s_z, 1 }
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. sup_mdl .. ".mdl", transf = matrice_s2 })
                    end

                    local final_cy = mast_local_y + c_y
                    local matrice_c2 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(c_x*c-final_cy*s), oy+(c_x*s+final_cy*c), oz+base_z+c_z, 1 }
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_" .. tab_name .. droite_suffix .. ".mdl", transf = matrice_c2 })
                    
                    if is_tableau_allume(tab_name) then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Allume" .. droite_suffix .. ".mdl", transf = matrice_c2 })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Eteint" .. droite_suffix .. ".mdl", transf = matrice_c2 })
                    end
                end
            end

            -- ==========================================
            -- SLOT 3 : PETIT MÂT (ou Nacelle Gauche Superposée)
            -- ==========================================
            local t3 = params.tab_indep_2 or 0
            local t3_is_drapeau = is_mat_drapeau
            
            if t3 > 0 then
                local render_t3 = true
                if t3 == 9 then render_t3 = false end
                
                if render_t3 then
                    local tab_name = tab_codes[t3+1]
                    local base_mdl = tab_name
                    local sup_mdl = "Z_Sup_Petit"

                    local s_x = -3.5
                    local s_y = t3_is_drapeau and 0.425 or 0
                    local s_z = 0
                    
                    if t2 == 0 and mast_idx ~= 8 then
                        s_x = -1.2
                    end
                    
                    local c_x = s_x - 1.5
                    local c_y = s_y - 0.025
                    local c_z = -4.0
                    
                    local c_x = s_x - 1.5
                    local c_y = s_y - 0.025
                    local c_z = -4.0
                    
                    if mast_idx == 8 then
                        sup_mdl = "Z_Sup_Nacelle" 
                        s_x = 0;  s_y = 1.9;  s_z = 0.85
                        c_x = 0.12; c_y = -0.3; c_z = 4.055
                    end

                    if sup_mdl ~= "" then
                        local final_sy = mast_local_y + s_y
                        local matrice_s3 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(s_x*c-final_sy*s), oy+(s_x*s+final_sy*c), oz+base_z+s_z, 1 }
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. sup_mdl .. ".mdl", transf = matrice_s3 })
                    end

                    local final_cy = mast_local_y + c_y
                    local matrice_c3 = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(c_x*c-final_cy*s), oy+(c_x*s+final_cy*c), oz+base_z+c_z, 1 }
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_" .. tab_name .. droite_suffix .. ".mdl", transf = matrice_c3 })
                    
                    if is_tableau_allume(tab_name) then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Allume" .. droite_suffix .. ".mdl", transf = matrice_c3 })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. tab_name .. "_Eteint" .. droite_suffix .. ".mdl", transf = matrice_c3 })
                    end
                end
            end
            
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_Type_B.mdl", transf = matrice_feux })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. current_mast.plaque_mdl, transf = matrice_plaque })

            if display == "CARRE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Eteint.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            end

            table.insert(result.groundFaces, {  
                face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
                modes = { { type = "FILL", key = "industry_floor.lua" } },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            
            return result
        end
    }
end