function data()
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do
            table.insert(a, i)
            i = i + step
        end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do
                table.insert(res, f(v))
            end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type B - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type B - Block Automatique Lumineux"),
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11111,
        params = {
            {
            key = "opt_jcli",
            name = _("Activer le Jaune Clignotant"),
            uiType = "CHECKBOX",
            defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), _("Léger Haut & Drapeau"), 
                    _("Lourd"), _("Lourd Haut"), _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), 
                    _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"),
                uiType = "SLIDER",
                values = range_rot,
                defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = {
                models = {},
                groundFaces = {},
                terrainAlignmentLists = {}
            }
            
            -- 1. LECTURE DES OPTIONS
            local has_jcli = false
            if params.opt_jcli and tonumber(params.opt_jcli) == 1 then has_jcli = true end

            -- 2. LECTURE DES WAYPOINTS
            local force_rcli = 0
            if params.paramsOverride and params.paramsOverride.rcli then force_rcli = tonumber(params.paramsOverride.rcli) end

            -- 3. GESTION DES CANTONS
            local isGreen = (params.signal_state and params.signal_state == 1)
            local dist_red = 99

            if not isGreen then 
                dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then 
                    dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then 
                        dist_red = 3
                    end
                end
            end

            -- 4. SÉQUENCES DE SIGNALISATION
            local display = "VERT"
            
            if dist_red == 0 then 
                display = "CARRE" 
                
            elseif dist_red == 1 then 
                if force_rcli == 1 then 
                    display = "ROUGE_CLI" 
                else 
                    display = "JAUNE" 
                end
                
            elseif dist_red == 2 then
                if force_rcli == 2 then 
                    display = "JAUNE"
                elseif has_jcli then 
                    display = "JAUNE_CLI" 
                else 
                    display = "VERT" 
                end
                
            elseif dist_red >= 3 then 
                display = "VERT" 
            end

                -- MATS LEGERS
            local mast_idx = params.mast_type or 0
            local mast_config = {
                
                -- MATS LEGERS :
                [0] = { mdl = "Z_Base_M_leger.mdl",          plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0,     pz = 0,     o_x = 0, o_y = 0, o_z = 0, o_rot = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl",     plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0,     pz = 0,     o_x = 0, o_y = -0, o_z = 1.86,  o_rot = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl",      plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.425, pz = 0,     o_x = 0, o_y = -0, o_z = 0, o_rot = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.425, pz = 0,     o_x = 0, o_y = -0, o_z = 1.86,  o_rot = 0 },
                
                -- MATS LOURDS DROITS :
                [4] = { mdl = "Z_Base_M_lourd.mdl",          plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.2,   pz = 0,     o_x = -0.35, o_y = 0.6, o_z = -0.6, o_rot = -13.5 },
                [5] = { mdl = "Z_Base_M_lourd_haut.mdl",     plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.2,   pz = 0,     o_x = 0, o_y = 0, o_z = 1.86,  o_rot = 0 },
                
                -- MATS LOURDS DRAPEAUX (Potences) :
                [6] = { mdl = "Z_Base_M_lourd_dra.mdl",      plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 0,     px = 0,     py = 0.64,  pz = 0,     o_x = -0.35, o_y = 0.85, o_z = -0.6, o_rot = -13.5 },
                [7] = { mdl = "Z_Base_M_lourd_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl",         x = 0, y = 0, z = 1.860, px = 0,     py = 0.64,  pz = 0,     o_x = -0.1, o_y = 0.2, o_z = 1.86,  o_rot = 0 },
                
                [8] = { mdl = "Z_Base_M_nacelle_moderne.mdl",plaque_mdl = "Z_Plaque_Nacelle_Type_B_Nf.mdl", x = -0.1, y = -1.35, z = 3.205, px = 0, py = 0, pz = 0, o_x = -0.825, o_y = -0.5, o_z = 3.25, o_rot = -13.5 }
            }
            
            local current_mast = mast_config[mast_idx] or mast_config[0]

            local base_z = 1.05
            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            local is_droite = (params.opt_pos and params.opt_pos == 1)
            local is_nacelle = (current_mast.mdl and string.find(current_mast.mdl, "nacelle")) ~= nil
            
            local local_shift_y = 0 
            local final_mast_mdl = current_mast.mdl -- On prépare la variable du nom du mât
            
            if is_droite then
                if is_nacelle then
                    local_shift_y = -2.4 
                else
                    local_shift_y = -4.8 
                    final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl")
                end
            end
            -- ===============================================

            local rad = math.rad(orot)
            local c = math.cos(rad)
            local s = math.sin(rad)

            local mast_local_y = 0
            if is_droite then
                mast_local_y = local_shift_y
            end
            
            local matrice_mat = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (0 * c - mast_local_y * s), oy + (0 * s + mast_local_y * c), oz + base_z, 1
            }

            local lx = current_mast.x or 0
            local ly = (current_mast.y or 0) + local_shift_y
            local lz = base_z + (current_mast.z or 0)
            
            local matrice_feux = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz, 1
            }

            local lz_haut = base_z + (current_mast.z or 0) + 0.66
            local matrice_feux_haut = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz_haut, 1
            }
 
            local px = current_mast.px or 0
            local py = current_mast.py or 0
            if is_droite and not is_nacelle then
                py = -py
            end
            py = py + local_shift_y
            
            local pz = base_z + (current_mast.pz or 0)
            local matrice_plaque = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (px * c - py * s), oy + (px * s + py * c), oz + pz, 1
            }

            local o_x = current_mast.o_x or 0
            local o_y = current_mast.o_y or 0
            local raw_oz = current_mast.o_z or 0
            local o_rot = current_mast.o_rot or 0
            
            if is_droite then
                if is_nacelle then
                elseif mast_idx == 0 or mast_idx == 1 or mast_idx == 2 or mast_idx == 3 then
                    o_x = -1.05
                    o_y = 0.9
                    raw_oz = (mast_idx == 1 or mast_idx == 3) and 1.86 or 0
                    o_rot = -30
                elseif mast_idx == 5 or mast_idx == 7 then
                    o_x = -1.05
                    o_y = 0.9
                    raw_oz = 1.86
                    o_rot = -30
                elseif mast_idx == 4 then
                    o_x = -0.35
                    o_y = 0
                    raw_oz = -0.6
                    o_rot = -13.5
                elseif mast_idx == 6 then
                    o_x = -1.15
                    o_y = 0.7
                    raw_oz = 0
                    o_rot = -30
                end
            end
            
            o_y = o_y + local_shift_y
            
            local o_z = base_z + raw_oz
            local combo_rad = rad + math.rad(o_rot)
            local cc = math.cos(combo_rad)
            local cs = math.sin(combo_rad)

            local matrice_oeilleton = {
                cc, cs, 0, 0,
               -cs, cc, 0, 0,
                0,  0, 1, 0,
                ox + (o_x * c - o_y * s), oy + (o_x * s + o_y * c), oz + o_z, 1
            }
            
             local f_type = params.add_fleche or 0
            
            if f_type > 0 then
                local matrice_fleche = {
                    c,  s, 0, 0,
                   -s,  c, 0, 0,
                    0,  0, 1, 0,
                    ox, oy, oz, 1
                }

                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[f_type + 1]
                
                local f_pos = is_droite and "_dg" or "_gd"
                
                local f_mast_map = {
                    [0] = "_l",   -- Léger
                    [1] = "_lh",  -- Léger Haut
                    [2] = "_l",   -- Léger & Drapeau
                    [3] = "_lh",  -- Léger Haut & Drapeau
                    [4] = "_lo",  -- Lourd
                    [5] = "_loh", -- Lourd Haut
                    [6] = "_loD", -- Lourd & Drapeau
                    [7] = "_lohD" -- Lourd Haut & Drapeau
                }
                
                local f_mast = f_mast_map[mast_idx]
                
                if f_mast then
                    local fleche_mdl = f_prefix .. f_pos .. f_mast .. ".mdl"
                    table.insert(result.models, { id = "SNCF_Asset_Model/" .. fleche_mdl, transf = matrice_fleche })
                end
            end
            
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_Type_B.mdl", transf = matrice_feux })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. current_mast.plaque_mdl, transf = matrice_plaque })

            if display == "CARRE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Eteint.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            end

            table.insert(result.groundFaces, {  
                face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
                modes = { { type = "FILL", key = "industry_floor.lua" } },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            
            return result
        end
    }
end