function data()
    -- =========================================================================
    -- UTILITAIRES DE CONFIGURATION
    -- =========================================================================
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do table.insert(a, i); i = i + step end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do table.insert(res, f(v)) end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type B - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type B"),
            icon = "ui/construction/assets/b_type_bal.tga"
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11112,
        params = {
            {
                key = "opt_sens",
                name = _("Sens de circulation normal"),
                uiType = "COMBOBOX",
                values = { _("À gauche (Standard)"), _("À droite (Alsace/Moselle)") },
                defaultIndex = 0,
            },
            {
                key = "opt_jcli",
                name = _("Activer le Jaune Clignotant"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "opt_cible_spec",
                name = _("Type de Cible Spécifique"),
                uiType = "COMBOBOX",
                values = { _("Standard"), _("Sans Avertissement (BM/BAPR/IPCS)"), _("Sans Feu Vert") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), _("Léger Haut & Drapeau"), 
                    _("Lourd"), _("Lourd Haut"), _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), 
                    _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            },
            {
                key = "opt_plaque_cant",
                name = _("Plaque de Cantonnement"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("BM"), _("PR"), _("NV") },
                defaultIndex = 0,
            },
            {
                key = "add_idd",
                name = _("Ajouter Indicateur de Direction (ID)"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("ID 2 feux"), _("ID 3 feux"), _("ID 4 feux"), _("ID 5 feux") },
                defaultIndex = 0,
            },
            {
                key = "opt_vit_tiv",
                name = _("Vitesse du TIV Mobile"),
                uiType = "COMBOBOX",
                values = { "30", "40", "50", "60", "70", "80", "90", "100", "110", "120", "130", "140", "150", "160" },
                defaultIndex = 0,
            },
            {
                key = "tab_mat",
                name = _("Tableau - Position 1"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS"), _("TSCS"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH"), _("TIV Mobile d'Exécution") },
                defaultIndex = 0,
            },
            {
                key = "tab_indep_1",
                name = _("Tableau - Position 2"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS"), _("TSCS"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH"), _("TIV Mobile d'Exécution") },
                defaultIndex = 0,
            },
            {
                key = "tab_indep_2",
                name = _("Tableau - Position 3"),
                uiType = "COMBOBOX",
                values = { _("Aucun"), _("Tableau G"), _("Tableau D"), _("TECS"), _("TSCS"), _("TECS/TSCS (2 états)"), _("Tableau G/D (2 états)"), _("TSCS / Tab G (2 états)"), _("Tableau Impasse"), _("BLJH"), _("TIV Mobile d'Exécution") },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"), uiType = "SLIDER", values = range_rot, defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = { models = {}, groundFaces = {}, terrainAlignmentLists = {} }
            
            -- =========================================================================
            -- 1. INITIALISATION ET PARAMÈTRES UI
            -- =========================================================================
            local has_jcli = (params.opt_jcli == 1)
            local is_droite = (params.opt_pos == 1)
            local is_circ_droite = (params.opt_sens == 1)
            local swap_tecs_tscs = is_circ_droite
            local opt_spec = params.opt_cible_spec or 0
            local mast_idx = params.mast_type or 0
            
            local tiv_speeds = { "30", "40", "50", "60", "70", "80", "90", "100", "110", "120", "130", "140", "150", "160" }
            local vit_tiv_idx = params.opt_vit_tiv or 0
            local vit_tiv_val = tiv_speeds[vit_tiv_idx + 1]
            local is_tiv_3c = (vit_tiv_idx >= 7)

            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            -- =========================================================================
            -- 2. MOTEUR LOGIQUE (RADAR)
            -- =========================================================================
            local force_rcli = (params.paramsOverride and params.paramsOverride.rcli) and tonumber(params.paramsOverride.rcli) or 0
            
            local isGreen = (params.signal_state == 1)
            local dist_red = 99
            if not isGreen then dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then dist_red = 3 end
                end
            end

            local display = "VERT"
            if dist_red == 0 then display = "CARRE" 
            elseif dist_red == 1 then display = (force_rcli == 1) and "ROUGE_CLI" or "JAUNE"
            elseif dist_red == 2 then 
                if force_rcli == 2 then display = "JAUNE"
                elseif has_jcli then display = "JAUNE_CLI"
                else display = "VERT" end
            end

            -- Cibles spécifiques
            local cible_mdl = "Z_Cible_Type_B.mdl"
            local hide_jaune, hide_vert = false, false
            if opt_spec == 1 then 
                cible_mdl = "Z_Cible_Type_B_SA.mdl"; hide_jaune = true
                if display == "JAUNE" or display == "JAUNE_CLI" then display = "VERT" end
            elseif opt_spec == 2 then 
                cible_mdl = "Z_Cible_Type_B_SFV.mdl"; hide_vert = true
                if display == "VERT" then display = "JAUNE" end
            end

            -- =========================================================================
            -- 3. MOTEUR GÉOMÉTRIQUE (MATRICES)
            -- =========================================================================
            local mast_config = {
                [0] = { mdl = "Z_Base_M_leger.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 0, px = 0, py = 0, pz = 0, o_x = 0, o_y = 0, o_z = 0, o_rot = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0, pz = 0, o_x = 0, o_y = 0, o_z = 1.86, o_rot = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.425, pz = 0, o_x = 0, o_y = 0, o_z = 0, o_rot = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.425, pz = 0, o_x = 0, o_y = 0, o_z = 1.86, o_rot = 0 },
                [4] = { mdl = "Z_Base_M_lourd.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.2, pz = 0, o_x = -0.35, o_y = 0.6, o_z = -0.6, o_rot = -13.5 },
                [5] = { mdl = "Z_Base_M_lourd_haut.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.2, pz = 0, o_x = 0, o_y = 0, o_z = 1.86, o_rot = 0 },
                [6] = { mdl = "Z_Base_M_lourd_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.64, pz = 0, o_x = -0.35, o_y = 0.85, o_z = -0.6, o_rot = -13.5 },
                [7] = { mdl = "Z_Base_M_lourd_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_B_Nf.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.64, pz = 0, o_x = -0.1, o_y = 0.2, o_z = 1.86, o_rot = 0 },
                [8] = { mdl = "Z_Base_M_nacelle_moderne.mdl", plaque_mdl = "Z_Plaque_Nacelle_Type_B_Nf.mdl", x = -0.1, y = -1.35, z = 3.205, px = 0, py = 0, pz = 0, o_x = -0.825, o_y = -0.5, o_z = 3.25, o_rot = -13.5 }
            }
            local current_mast = mast_config[mast_idx] or mast_config[0]
            local is_nacelle = (string.find(current_mast.mdl, "nacelle") ~= nil)
            local local_shift_y = 0; local final_mast_mdl = current_mast.mdl
            if is_droite then
                if is_nacelle then local_shift_y = -2.4 
                else local_shift_y = -4.8; final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl") end
            end

            local rad = math.rad(orot); local c = math.cos(rad); local s = math.sin(rad); local base_z = 1.05
            local mast_local_y = is_droite and local_shift_y or 0
            local matrice_mat = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(0*c-mast_local_y*s), oy+(0*s+mast_local_y*c), oz+base_z, 1 }

            local lx = current_mast.x or 0; local ly = (current_mast.y or 0) + local_shift_y; local lz = base_z + (current_mast.z or 0)
            local matrice_feux = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz, 1 }
            local matrice_feux_haut = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz+0.66, 1 }

            -- Gestion de l'oeilleton
            local o_x, o_y, o_rot = current_mast.o_x or 0, current_mast.o_y or 0, current_mast.o_rot or 0
            local raw_oz = current_mast.o_z or 0
            if is_droite and not is_nacelle then
                if mast_idx <= 3 or mast_idx == 5 or mast_idx == 7 then o_x, o_y, o_rot = -1.05, 0.9, -30; raw_oz = (mast_idx%2==1) and 1.86 or 0
                elseif mast_idx == 4 then o_x, o_y, o_rot = -0.35, 0, -13.5; raw_oz = -0.6
                elseif mast_idx == 6 then o_x, o_y, o_rot = -1.15, 0.7, -30; raw_oz = 0 end
            end
            local final_oy = o_y + local_shift_y
            local combo_rad = rad + math.rad(o_rot)
            local matrice_oeilleton = { math.cos(combo_rad), math.sin(combo_rad), 0,0, -math.sin(combo_rad), math.cos(combo_rad), 0,0, 0,0,1,0, ox+(o_x*c-final_oy*s), oy+(o_x*s+final_oy*c), oz+base_z+raw_oz, 1 }

            -- =========================================================================
            -- 4. TABLEAUX DYNAMIQUES
            -- =========================================================================
            local tab_codes = { [2]="TG", [3]="TD", [4]="TECS", [5]="TSCS", [6]="TECS_TSCS", [7]="TG_TD", [8]="TSCS_TG", [9]="IMP", [10]="BLJH", [11]="TIVE" }
            local droite_suffix = is_droite and "_Droite" or ""

            local function get_tableau_state(tab_name_brut)
                local tab_final, cible_base = tab_name_brut, tab_name_brut
                local is_lit, is_2e = false, false 
                local wp = params.paramsOverride or {}
                if tab_name_brut == "TECS_TSCS" then is_2e = true; if wp.ipcs == 1 then tab_final, is_lit = "TECS", true elseif wp.ipcs == 0 then tab_final, is_lit = "TSCS", true else tab_final, is_lit = "TECS", false end; cible_base = tab_final
                elseif tab_name_brut == "IMP" then is_lit = (wp.tableau_imp == 1); cible_base = "IMP"
                elseif tab_name_brut == "TSCS_TG" then is_2e = true; cible_base = "TSCS_TG"; local l_tscs, l_tg = (wp.ipcs == 0), (wp.tableau_g == 1); if l_tscs and l_tg then tab_final, is_lit = "TSCS_TG_BOTH", true elseif l_tscs then tab_final, is_lit = "TSCS_TG_TSCS", true elseif l_tg then tab_final, is_lit = "TSCS_TG_TG", true else tab_final, is_lit = "TSCS_TG", false end
                elseif tab_name_brut == "BLJH" then is_lit = (wp.bljh == 1); cible_base = "BLJH"
                elseif tab_name_brut == "TG_TD" then is_2e = true; if wp.tableau_g == 1 then tab_final, cible_base, is_lit = "TG_TD_TG", "TG_TD_TG", true elseif wp.tableau_d == 1 then tab_final, cible_base, is_lit = "TG_TD_TD", "TG_TD_TD", true else tab_final, cible_base, is_lit = "TG_TD", "TG_TD", false end
                elseif tab_name_brut == "TIVE" then local cases = is_tiv_3c and "3C" or "2C"; cible_base = "TIVE_" .. vit_tiv_val; tab_final = (wp.tivm and wp.tivm > 0) and cible_base or "TIVE_Ouvert_" .. cases; is_lit = true
                elseif tab_name_brut == "TECS" then is_lit = (wp.ipcs == 1)
                elseif tab_name_brut == "TSCS" then is_lit = (wp.ipcs == 0)
                elseif tab_name_brut == "TG" then is_lit = (wp.tableau_g == 1)
                elseif tab_name_brut == "TD" then is_lit = (wp.tableau_d == 1) end
                if dist_red == 0 then is_lit = false end
                if swap_tecs_tscs and not is_2e then
                    if tab_final == "TECS" then tab_final = "TSCS" elseif tab_final == "TSCS" then tab_final = "TECS" end
                    if cible_base == "TECS" then cible_base = "TSCS" elseif cible_base == "TSCS" then cible_base = "TECS" end
                end
                if is_2e then tab_final, cible_base = tab_final .. "_2E", cible_base .. "_2E" end
                return tab_final, is_lit, is_2e, cible_base
            end

            -- =========================================================================
            -- 5. ASSEMBLAGE FINAL
            -- =========================================================================
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. cible_mdl, transf = matrice_feux })

            -- 5a. IDD
            local idd_type = params.add_idd or 0 
            if idd_type > 0 and mast_idx >= 4 then
                local feux_tot, feux_all = idd_type + 1, (dist_red > 0 and params.paramsOverride and tonumber(params.paramsOverride.direction) or 1)
                if dist_red == 0 then feux_all = 0 end
                local idd_suff = (mast_idx == 4 or mast_idx == 6) and "_m" or (mast_idx == 8 and "_n" or "_mh")
                local id_lx, id_ly, id_lz, idd_bx = 0.2195, 0.35, (idd_suff=="_m" and 1.6422 or (idd_suff=="_n" and 4.8479 or 3.5022)), 1.0
                if idd_suff == "_n" then idd_bx, id_lx, id_ly = 0.95, 0.2895, -2.0 end
                if feux_tot >= 4 then id_ly = id_ly + 0.35 end
                table.insert(result.models, { id = string.format("SNCF_Signaux_Moderne_Model/Z_IDD_Base_%dF%s%s.mdl", feux_tot, idd_suff, (is_droite and mast_idx~=8) and "_Droite" or ""), transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(idd_bx*c-mast_local_y*s),oy+(idd_bx*s+mast_local_y*c),oz+base_z,1} })
                for i=1, feux_tot do
                    local t_y, t_z = mast_local_y + id_ly - ((i-1)*0.35), base_z + id_lz
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Blanc_" .. (i<=feux_all and "Allume" or "Eteint") .. ".mdl", transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(id_lx*c-t_y*s),oy+(id_lx*s+t_y*c),oz+t_z,1} })
                end
            end

            -- 5b. Slots de Tableaux (Correction "Support Petit")
            local slots = { {p="tab_mat", s=1}, {p="tab_indep_1", s=2}, {p="tab_indep_2", s=3} }
            local has_s2, has_s3, s2x, s2y, s3x, s3y = false, false, 0, 0, 0, 0
            for _, slot in ipairs(slots) do
                local t_val = params[slot.p] or 0
                if t_val > 0 then
                    local render = true
                    if slot.s == 1 and (idd_type>0 or t_val==8 or mast_idx<4) then render = false end
                    if slot.s >= 2 and ((t_val==9 and mast_idx~=8) or (t_val==8 and mast_idx==8)) then render = false end
                    if slot.s == 3 and (mast_idx==0 or mast_idx==2 or mast_idx==4 or mast_idx==6) then render = false end
                    if render then
                        local tab_name = tab_codes[t_val+1]
                        local s_x, s_y, s_z, c_x, c_y, c_z, sup_mdl = 0, 0, 0, 0, 0, 0, "Z_Sup_Signal"
                        if slot.s == 1 then
                            if mast_idx==5 or mast_idx==7 then s_z, c_z = 1.86, 1.86 elseif mast_idx==8 then sup_mdl, c_x, c_y, c_z = "Z_Sup_Nacelle", 0.12, -2.2, 3.205 end
                        else
                            s_x, s_y, sup_mdl = (slot.s==2 and -0.5 or -2.4), (string.find(current_mast.mdl, "dra") and (is_droite and -0.425 or 0.425) or 0), "Z_Sup_Normal"
                            if slot.s==3 and params.tab_indep_1==0 and mast_idx~=8 then s_x = -1.2 end
                            
                            c_z = (mast_idx%2==0 and mast_idx<8) and -4.0 or -3.25
                            -- Sanctuarisation Slot 3 Version Haute
                            if slot.s==3 and mast_idx%2==1 and mast_idx<8 then 
                                sup_mdl = "Z_Sup_Petit" 
                                c_z = -4.0 
                            end

                            if mast_idx==8 then sup_mdl, s_x, s_y, s_z, c_x, c_y, c_z = "Z_Sup_Nacelle", 0, 1.9, (slot.s==3 and 0.85 or 0), 0, -0.325, (slot.s==3 and 4.055 or 3.205) end
                            if slot.s==2 then has_s2, s2x, s2y = true, s_x, s_y else has_s3, s3x, s3y = true, s_x, s_y end
                            
                            if mast_idx~=8 then 
                                c_x, c_y = s_x - 1.5, s_y - 0.025
                            end
                        end
                        local f_sy, f_cy = mast_local_y + s_y, mast_local_y + c_y
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. sup_mdl .. ".mdl", transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(s_x*c-f_sy*s),oy+(s_x*s+f_sy*c),oz+base_z+s_z,1} })
                        local t_fn, t_lit, t_2e, c_b = get_tableau_state(tab_name)
                        local m_tab = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(c_x*c-f_cy*s),oy+(c_x*s+f_cy*c),oz+base_z+c_z,1}
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_" .. c_b .. (t_2e and droite_suffix or "") .. ".mdl", transf = m_tab })
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. (t_lit and t_fn or c_b) .. (t_2e and droite_suffix or "") .. (t_lit and "_Allume" or "_Eteint") .. ".mdl", transf = m_tab })
                        if t_lit and string.find(t_fn, "TIVE_Ouvert") then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Feu_" .. c_b .. (t_2e and droite_suffix or "") .. "_Eteint.mdl", transf = m_tab }) end
                    end
                end
            end

            -- 5c. Plaque Intelligent
            local px, py, pz = current_mast.px or 0, (is_droite and not is_nacelle and -(current_mast.py or 0) or (current_mast.py or 0)) + local_shift_y, base_z + (current_mast.pz or 0)
            if mast_idx ~= 8 and (has_s2 or has_s3) then
                if mast_idx%2 == 1 then pz = pz + 1.6 elseif mast_idx < 4 then pz = pz + 0.9
                elseif mast_idx == 4 or mast_idx == 6 then px, py, pz = (has_s2 and s2x or s3x) - 1.5, (has_s2 and s2y or s3y) + local_shift_y, pz - 0.8 end
            end
            local opt_c, c_mdl, zb, zc = params.opt_plaque_cant or 0, "", 0, 0
            if opt_c>0 then local c_codes={"BM","PR","NV"}; c_mdl = "Z_Plaque_" .. (is_nacelle and "Nacelle_" or "") .. c_codes[opt_c] .. ".mdl"; if is_nacelle then zb = 0.15 else zc = -0.01 end end
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. current_mast.plaque_mdl, transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(px*c-py*s),oy+(px*s+py*c),oz+pz+zb,1} })
            if c_mdl ~= "" then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. c_mdl, transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(px*c-py*s),oy+(px*s+py*c),oz+pz+zc,1} }) end

            -- 5d. Flèche
            local fleche_type = params.add_fleche or 0
            if fleche_type > 0 then
                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[fleche_type + 1]
                local f_pos = is_droite and "_dg" or "_gd"
                local f_mast_map = { [0]="_l",[1]="_lh",[2]="_l",[3]="_lh",[4]="_lo",[5]="_loh",[6]="_loD",[7]="_lohD",[8]="_loD" }
                local f_mast = f_mast_map[mast_idx]
                if f_mast then table.insert(result.models, { id = "SNCF_Asset_Model/" .. f_prefix .. f_pos .. f_mast .. ".mdl", transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox,oy,oz,1} }) end
            end

            -- 5e. Feux principaux
            if display == "CARRE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux_haut }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Eteint.mdl", transf = matrice_oeilleton })
                if not hide_vert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux }) end
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
            elseif display == "ROUGE_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Cli_Allume.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton })
                if not hide_vert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux }) end
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                if not hide_jaune then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux }) end
            elseif display == "JAUNE_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Cli_Allume.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                if not hide_vert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux }) end
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Oeilleton_Allume.mdl", transf = matrice_oeilleton }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux_haut })
                if not hide_vert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux }) end
            end

            table.insert(result.groundFaces, { face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } }, modes = { { type = "FILL", key = "industry_floor.lua" } }, loop = true, alignmentOffsetMode = "OBJECT", alignmentDirMode = "OBJECT", alignmentOffset = { -2.0, -1.0 } })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            return result
        end
    }
end