function data()
    -- =========================================================================
    -- UTILITAIRES DE CONFIGURATION
    -- =========================================================================
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do table.insert(a, i); i = i + step end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do table.insert(res, f(v)) end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type E - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type E"),
            icon = "ui/construction/assets/e_type_bal.tga"
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11114,
        params = {
            {
                key = "opt_jcli",
                name = _("Activer le Jaune Clignotant"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), 
                    _("Léger Haut & Drapeau"), _("Lourd"), _("Lourd Haut"), 
                    _("Lourd & Drapeau"), _("Lourd Haut & Drapeau"), _("Nacelle Moderne") 
                },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"), uiType = "SLIDER", values = range_rot, defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = { models = {}, groundFaces = {}, terrainAlignmentLists = {} }
            
            -- =========================================================================
            -- 1. INITIALISATION ET PARAMÈTRES UI
            -- =========================================================================
            local has_jcli = (params.opt_jcli == 1)
            local is_droite = (params.opt_pos == 1)
            local mast_idx = params.mast_type or 0
            
            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            -- =========================================================================
            -- 2. MOTEUR LOGIQUE (RADAR / RALENTISSEMENT)
            -- =========================================================================
            local force_rcli = (params.paramsOverride and params.paramsOverride.rcli) and tonumber(params.paramsOverride.rcli) or 0
            
            -- Détection du waypoint/signal suivant
            local wp_rr_next = 0
            if params.following_signal and params.following_signal.paramsOverride and params.following_signal.paramsOverride.rr then
                wp_rr_next = tonumber(params.following_signal.paramsOverride.rr) or 0
            end

            -- Annonce de Ralentissement (R)
            local force_ralent = 0
            if params.following_signal and params.following_signal.signal_speed then
                local next_s = params.following_signal.signal_speed; local curr_s = params.signal_speed or 999
                if curr_s > next_s then
                    if next_s > 0 and next_s <= 30 then force_ralent = 1 elseif next_s > 30 and next_s <= 60 then force_ralent = 2 end
                end
            end

            -- Overrides par le waypoint suivant (Inhibition/Forçage)
            if wp_rr_next == 1 then force_ralent = 1
            elseif wp_rr_next == 2 then force_ralent = 2
            elseif wp_rr_next == 3 and force_ralent == 1 then force_ralent = 0
            elseif wp_rr_next == 4 and force_ralent == 2 then force_ralent = 0
            elseif wp_rr_next == 5 then force_ralent = 0 end

            local isGreen = (params.signal_state == 1)
            local dist_red = 99
            if not isGreen then dist_red = 0
            elseif params.following_signal then
                if params.following_signal.signal_state == 0 then dist_red = 1
                elseif params.following_signal.following_signal then
                    if params.following_signal.following_signal.signal_state == 0 then dist_red = 2
                    elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then dist_red = 3 end
                end
            end

            local display = "VERT"
            if dist_red == 0 then display = "ROUGE" 
            elseif dist_red == 1 then display = (force_rcli == 1) and "ROUGE_CLI" or "JAUNE"
            elseif dist_red == 2 then display = (force_rcli == 2) and "JAUNE" or (has_jcli and "JAUNE_CLI" or "VERT") end

            if display == "ROUGE" or display == "ROUGE_CLI" or display == "JAUNE" then force_ralent = 0 end

            -- =========================================================================
            -- 3. MOTEUR GÉOMÉTRIQUE (MATRICES)
            -- =========================================================================
            local mast_config = {
                [0] = { mdl = "Z_Base_M_leger.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_leger.mdl", x = 0, y = 0, z = 0, px = 0, py = 0, pz = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_leger.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0, pz = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_leger.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.425, pz = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_leger.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.425, pz = 0 },
                [4] = { mdl = "Z_Base_M_lourd.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_lourd.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.2, pz = 0 },
                [5] = { mdl = "Z_Base_M_lourd_haut.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_lourd.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.2, pz = 0 },
                [6] = { mdl = "Z_Base_M_lourd_dra.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_lourd.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.64, pz = 0 },
                [7] = { mdl = "Z_Base_M_lourd_haut_dra.mdl", plaque_mdl = "Z_Plaque_Type_A_BAL.mdl", cage_mdl = "Z_Protection_EFGH_lourd.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.64, pz = 0 },
                [8] = { mdl = "Z_Base_M_nacelle_moderne.mdl", plaque_mdl = "Z_Plaque_Nacelle_Type_A_BAL.mdl", cage_mdl = nil, x = -0.1, y = -1.35, z = 3.205, px = 0, py = 0, pz = 0 }
            }
            local current_mast = mast_config[mast_idx] or mast_config[0]
            local is_nacelle = (string.find(current_mast.mdl, "nacelle") ~= nil)
            local local_shift_y = 0; local final_mast_mdl = current_mast.mdl
            if is_droite then
                if is_nacelle then local_shift_y = -2.4 
                else local_shift_y = -4.8; final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl") end
            end

            local rad = math.rad(orot); local c = math.cos(rad); local s = math.sin(rad); local base_z = 1.05
            local mast_local_y = is_droite and local_shift_y or 0
            local matrice_mat = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(0*c-mast_local_y*s), oy+(0*s+mast_local_y*c), oz+base_z, 1 }

            local lx = current_mast.x or 0; local ly = (current_mast.y or 0) + local_shift_y; local lz = base_z + (current_mast.z or 0)
            local matrice_feux = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz, 1 }

            -- Matrices du Ralentissement (R)
            local lz_r = lz + 1.10
            local matrice_r_droite = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz_r, 1 }
            local matrice_r_gauche = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-(ly-0.6)*s), oy+(lx*s+(ly-0.6)*c), oz+lz_r, 1 }

            -- Matrice de la Plaque
            local px, py = current_mast.px or 0, (is_droite and not is_nacelle and -(current_mast.py or 0) or (current_mast.py or 0)) + local_shift_y
            local matrice_plaque = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(px*c-py*s), oy+(px*s+py*c), oz+base_z+(current_mast.pz or 0), 1 }

            -- =========================================================================
            -- 4. ASSEMBLAGE FINAL
            -- =========================================================================
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_Cible_Type_E.mdl", transf = matrice_feux })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. current_mast.plaque_mdl, transf = matrice_plaque })
            
            -- Gestion de la cage de protection
            if current_mast.cage_mdl and (not is_droite or (mast_idx < 5)) then
                local cage_y = local_shift_y + (is_droite and mast_idx < 4 and -0.31 or 0)
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. current_mast.cage_mdl, transf = {c,s,0,0,-s,c,0,0,0,0,1,0,ox+(0*c-cage_y*s),oy+(0*s+cage_y*c),oz+lz,1} })
            end

            -- Flèche de direction
            local fleche_type = params.add_fleche or 0
            if fleche_type > 0 then
                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[fleche_type + 1]
                local f_pos = is_droite and "_dg" or "_gd"
                local f_mast_map = { [0]="_l",[1]="_lh",[2]="_l",[3]="_lh",[4]="_lo",[5]="_loh",[6]="_loD",[7]="_lohD",[8]="_loD" }
                local f_mast = f_mast_map[mast_idx]
                if f_mast then
                    table.insert(result.models, { 
                        id = "SNCF_Asset_Model/" .. f_prefix .. f_pos .. f_mast .. ".mdl", 
                        transf = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox,oy,oz, 1 } 
                    })
                end
            end

            -- Aspects lumineux combinés (R60 + Jcli)
            local is_combo_r60 = (display == "JAUNE_CLI" and force_ralent == 2)
            local inhibition_jcli = (display == "JAUNE_CLI" and force_ralent == 1)

            if display == "ROUGE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "ROUGE_CLI" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Cli_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_" .. ((force_ralent==1 or force_ralent==2) and "Eteint" or "Allume") .. ".mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            elseif display == "JAUNE_CLI" then
                if not inhibition_jcli then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_" .. (is_combo_r60 and "R60_Jcli_Allume" or "Jaune_Cli_Allume") .. ".mdl", transf = matrice_feux }) end
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_feux })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_feux })
            end

            -- Affichage des feux de ralentissement (R)
            if force_ralent == 1 then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_r_droite })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_r_gauche })
            elseif force_ralent == 2 then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_r_droite })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_r_gauche })
                if not is_combo_r60 then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_R60_Allume.mdl", transf = matrice_r_droite }) end
            else
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_r_droite })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_r_gauche })
            end

            table.insert(result.groundFaces, { face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } }, modes = { { type = "FILL", key = "industry_floor.lua" } }, loop = true, alignmentOffsetMode = "OBJECT", alignmentDirMode = "OBJECT", alignmentOffset = { -2.0, -1.0 } })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            return result
        end
    }
end