function data()
    -- =========================================================================
    -- UTILITAIRES DE CONFIGURATION
    -- =========================================================================
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do table.insert(a, i); i = i + step end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do table.insert(res, f(v)) end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type R - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type R"),
            icon = "ui/construction/assets/r_type_bal.tga"
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11119,
        params = {
            {
                key = "opt_jcli",
                name = _("Activer le Jaune Clignotant"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "opt_cible_r",
                name = _("Type de Cible R"),
                uiType = "COMBOBOX",
                values = { _("RA (Avertissement)"), _("RAR (Avertissement + Ralentissement)"), _("RAD (Avertissement + Disque)"), _("RD (Disque)") },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), _("Léger Haut & Drapeau"), _("Nacelle Moderne") },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"), uiType = "SLIDER", values = range_offset, defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"), uiType = "SLIDER", values = range_rot, defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = { models = {}, groundFaces = {}, terrainAlignmentLists = {} }
            
            -- =========================================================================
            -- 1. INITIALISATION ET CONFIGURATION CIBLE
            -- =========================================================================
            local has_jcli = (params.opt_jcli == 1)
            local is_droite = (params.opt_pos == 1)
            local opt_r = params.opt_cible_r or 0
            local mast_idx = params.mast_type or 0
            
            local cible_mdl, plaque_type = "", ""
            local has_disque, has_avert, has_ralent = false, false, false
            if opt_r == 0 then cible_mdl, plaque_type, has_avert = "Z_Cible_Type_R_RA.mdl", "A", true
            elseif opt_r == 1 then cible_mdl, plaque_type, has_avert, has_ralent = "Z_Cible_Type_R_RAR.mdl", "A", true, true
            elseif opt_r == 2 then cible_mdl, plaque_type, has_avert, has_disque = "Z_Cible_Type_R_RAD.mdl", "D", true, true
            elseif opt_r == 3 then cible_mdl, plaque_type, has_disque = "Z_Cible_Type_R_RD.mdl", "D", true end

            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            -- =========================================================================
            -- 2. MOTEUR LOGIQUE (RADAR RÉPÉTEUR)
            -- =========================================================================
            local force_disque = (params.paramsOverride and tonumber(params.paramsOverride.disque) == 1)
            local force_ralent = 0
            if params.following_signal and params.following_signal.paramsOverride and params.following_signal.paramsOverride.rr then
                local wp_rr_next = tonumber(params.following_signal.paramsOverride.rr)
                if wp_rr_next == 1 then force_ralent = 1 elseif wp_rr_next == 2 then force_ralent = 2 end
            end
            if params.following_signal and params.following_signal.signal_speed and force_ralent == 0 then
                local next_s = params.following_signal.signal_speed; local curr_s = params.signal_speed or 999
                if curr_s > next_s then
                    if next_s > 0 and next_s <= 30 then force_ralent = 1 elseif next_s > 30 and next_s <= 60 then force_ralent = 2 end
                end
            end

            local dist_red = (params.signal_state == 0) and 1 or (params.following_signal and (params.following_signal.signal_state == 0 and 1 or (params.following_signal.following_signal and (params.following_signal.following_signal.signal_state == 0 and 2 or 3) or 4)) or 4)

            local display = "JAUNE"
            if dist_red == 1 then force_ralent = 0; if opt_r == 3 or (opt_r == 2 and force_disque) then display = "DISQUE" else display = "JAUNE" end
            elseif dist_red == 2 then display = has_jcli and "JAUNE_CLI" or "VERT"
            else display = "VERT" end

            -- =========================================================================
            -- 3. MOTEUR GÉOMÉTRIQUE (MATRICES)
            -- =========================================================================
            local mast_config = {
                [0] = { mdl = "Z_Base_M_leger.mdl", x = 0, y = 0, z = 0, px = 0, py = 0, pz = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0, pz = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl", x = 0, y = 0, z = 0, px = 0, py = 0.425, pz = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl", x = 0, y = 0, z = 1.86, px = 0, py = 0.425, pz = 0 },
                [4] = { mdl = "Z_Base_M_nacelle_moderne_Type_R.mdl", x = -0.15, y = -1.35, z = 3.205, px = 0, py = 0, pz = 0 }
            }
            local current_mast = mast_config[mast_idx] or mast_config[0]
            local is_nacelle = (string.find(current_mast.mdl, "nacelle") ~= nil)
            local local_shift_y = 0; local final_mast_mdl = current_mast.mdl
            if is_droite then
                if is_nacelle then local_shift_y = -2.4 
                else local_shift_y = -4.8; final_mast_mdl = string.gsub(final_mast_mdl, ".mdl", "_Droite.mdl") end
            end

            local rad = math.rad(orot); local c = math.cos(rad); local s = math.sin(rad); local base_z = 1.05
            local mast_local_y = is_droite and local_shift_y or 0
            local matrice_mat = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(0*c-mast_local_y*s), oy+(0*s+mast_local_y*c), oz+base_z, 1 }

            local lx, ly, lz = current_mast.x or 0, (current_mast.y or 0) + local_shift_y, base_z + (current_mast.z or 0)
            local matrice_avert = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz, 1 }
            local matrice_vert = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-ly*s), oy+(lx*s+ly*c), oz+lz-0.055, 1 }
            local matrice_ralent_d = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-(ly+0.3)*s), oy+(lx*s+(ly+0.3)*c), oz+lz+0.52, 1 }
            local matrice_ralent_g = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-(ly-0.3)*s), oy+(lx*s+(ly-0.3)*c), oz+lz+0.52, 1 }
            local matrice_disque_r = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-(ly-0.3)*s), oy+(lx*s+(ly-0.3)*c), oz+lz, 1 }
            local matrice_disque_j = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(lx*c-(ly+0.3)*s), oy+(lx*s+(ly+0.3)*c), oz+lz+0.22, 1 }

            local px, py = current_mast.px or 0, (is_droite and not is_nacelle and -(current_mast.py or 0) or (current_mast.py or 0)) + local_shift_y
            local matrice_plaque = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox+(px*c-py*s), oy+(px*s+py*c), oz+base_z+(current_mast.pz or 0), 1 }

            -- =========================================================================
            -- 4. ASSEMBLAGE
            -- =========================================================================
            local final_plaque = "Z_Plaque_" .. (is_nacelle and "Nacelle_" or "") .. "Type_R_" .. plaque_type .. ".mdl"
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. cible_mdl, transf = matrice_avert })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_plaque, transf = matrice_plaque })

            -- Flèche de direction (Correction Sécurisée)
            local fleche_type = params.add_fleche or 0
            if fleche_type > 0 and mast_idx < 4 then
                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[fleche_type + 1]
                local f_pos = is_droite and "_dg" or "_gd"
                local f_mast_map = { [0]="_l",[1]="_lh",[2]="_l",[3]="_lh" }
                local f_mast = f_mast_map[mast_idx]
                if f_mast then
                    table.insert(result.models, { 
                        id = "SNCF_Asset_Model/" .. f_prefix .. f_pos .. f_mast .. ".mdl", 
                        transf = { c,s,0,0, -s,c,0,0, 0,0,1,0, ox,oy,oz, 1 } 
                    })
                end
            end

            -- Aspects lumineux
            local is_combo_r60 = (display == "JAUNE_CLI" and force_ralent == 2)
            if display == "DISQUE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_disque_j })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_disque_r })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                if has_avert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert }) end
            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_avert })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                if has_disque then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r }) end
            elseif display == "JAUNE_CLI" then
                local cli_mdl = is_combo_r60 and "Z_L_Feu_Type_R_R60_Jcli_Allume.mdl" or "Z_L_Feu_Jaune_Cli_Allume.mdl"
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. cli_mdl, transf = matrice_avert })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                if has_disque then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r }) end
            elseif display == "VERT" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_" .. ((force_ralent>0) and "Eteint" or "Allume") .. ".mdl", transf = matrice_vert })
                if has_avert then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert }) end
                if has_disque then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r }) end
            end

            -- Ralentissement (R)
            if has_ralent then
                if force_ralent == 1 then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_ralent_d }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_ralent_g })
                elseif force_ralent == 2 then
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_d }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_g })
                    if not is_combo_r60 then table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Type_R_R60_Allume.mdl", transf = matrice_ralent_d }) end
                else table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_d }); table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_g }) end
            end

            table.insert(result.groundFaces, { face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } }, modes = { { type = "FILL", key = "industry_floor.lua" } }, loop = true, alignmentOffsetMode = "OBJECT", alignmentDirMode = "OBJECT", alignmentOffset = { -2.0, -1.0 } })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            return result
        end
    }
end