function data()
    local function intRange(start, stop, step)
        local a = {}
        local i = start
        while i <= stop do
            table.insert(a, i)
            i = i + step
        end
        return a
    end

    local function map(a, f)
        local res = {}
        if a and type(a) == "table" then
            for _, v in ipairs(a) do
                table.insert(res, f(v))
            end
        end
        return res
    end

    local range_offset = map(intRange(-10, 10, 1), tostring)
    local range_rot = map(intRange(-180, 180, 5), tostring)

    return {
        type = "ASSET_TRACK",
        description = {
            name = _("Type R - LED"),
            description = _("Signalisation ferroviaire SNCF moderne de type R"),
            icon = "ui/construction/assets/r_type_bal.tga"
        },
        availability = { yearFrom = 2005 },
        skipOnInit = true,
        categories = { "better_signals" },
        skipCollision = true,
        autoRemovable = false,
        order = 11119,
        params = {
            {
                key = "opt_jcli",
                name = _("Activer le Jaune Clignotant"),
                uiType = "CHECKBOX",
                defaultIndex = 0,
            },
            {
                key = "opt_pos",
                name = _("Position du signal"),
                uiType = "COMBOBOX",
                values = { _("Gauche"), _("Droite") },
                defaultIndex = 0,
            },
            {
                key = "opt_cible_r",
                name = _("Type de Cible R"),
                uiType = "COMBOBOX",
                values = { 
                    _("RA (Avertissement)"), 
                    _("RAR (Avertissement + Ralentissement)"), 
                    _("RAD (Avertissement + Disque)"), 
                    _("RD (Disque)") 
                },
                defaultIndex = 0,
            },
            {
                key = "mast_type",
                name = _("Type de Mât"),
                uiType = "COMBOBOX",
                values = { 
                    _("Léger"), _("Léger Haut"), _("Léger & Drapeau"), _("Léger Haut & Drapeau"), _("Nacelle Moderne")
                },
                defaultIndex = 0,
            },
            {
                key = "add_fleche",
                name = _("Ajouter une Flèche"),
                uiType = "COMBOBOX",
                values = { _("Aucune"), _("Flèche Simple"), _("Flèche Double"), _("Flèche Triple"), _("Flèche Droite") },
                defaultIndex = 0,
            },
            {
                key = "offset_x",
                name = _("Décalage X (Avant/Arrière)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_y",
                name = _("Décalage Y (Gauche/Droite)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_z",
                name = _("Décalage Z (Haut/Bas)"),
                uiType = "SLIDER",
                values = range_offset,
                defaultIndex = 10,
            },
            {
                key = "offset_rot",
                name = _("Rotation Z (Degrés)"),
                uiType = "SLIDER",
                values = range_rot,
                defaultIndex = 36,
            }
        },
        updateFn = function(params)
            local result = {
                models = {},
                groundFaces = {},
                terrainAlignmentLists = {}
            }

            local has_jcli = false
            if params.opt_jcli and tonumber(params.opt_jcli) == 1 then has_jcli = true end
            
            local opt_r = params.opt_cible_r or 0
            local cible_mdl = ""
            local final_plaque = ""
            
            local has_disque = false
            local has_avertissement = false
            local has_ralentissement = false

            if opt_r == 0 then
                cible_mdl = "Z_Cible_Type_R_RA.mdl"; final_plaque = "Z_Plaque_Type_R_A.mdl"
                has_avertissement = true
            elseif opt_r == 1 then
                cible_mdl = "Z_Cible_Type_R_RAR.mdl"; final_plaque = "Z_Plaque_Type_R_A.mdl"
                has_avertissement = true; has_ralentissement = true
            elseif opt_r == 2 then
                cible_mdl = "Z_Cible_Type_R_RAD.mdl"; final_plaque = "Z_Plaque_Type_R_D.mdl"
                has_disque = true; has_avertissement = true
            elseif opt_r == 3 then
                cible_mdl = "Z_Cible_Type_R_RD.mdl"; final_plaque = "Z_Plaque_Type_R_D.mdl"
                has_disque = true
            end

            local force_disque = (params.paramsOverride and tonumber(params.paramsOverride.disque) == 1)

            local force_ralent = 0
            local wp_rr = 0

            if params.following_signal and params.following_signal.paramsOverride and params.following_signal.paramsOverride.rr then
                wp_rr = tonumber(params.following_signal.paramsOverride.rr)
            end

            if params.following_signal and params.following_signal.signal_speed then
                local next_speed = params.following_signal.signal_speed
                local current_speed = params.signal_speed or 999
                
                if current_speed > next_speed then
                    if next_speed > 0 and next_speed <= 30 then
                        force_ralent = 1
                    elseif next_speed > 30 and next_speed <= 60 then
                        force_ralent = 2
                    end
                end
            end

            if wp_rr == 1 then 
                force_ralent = 1
            elseif wp_rr == 2 then 
                force_ralent = 2
            elseif wp_rr == 3 and force_ralent == 1 then 
                force_ralent = 0
            elseif wp_rr == 4 and force_ralent == 2 then 
                force_ralent = 0
            elseif wp_rr == 5 then 
                force_ralent = 0
            end

            local dist_red = 1

            if params.signal_state == nil or params.signal_state == 0 then
                dist_red = 1

            else
                if params.following_signal then
                    if params.following_signal.signal_state == 0 then 
                        dist_red = 1
                    elseif params.following_signal.following_signal then
                        if params.following_signal.following_signal.signal_state == 0 then 
                            dist_red = 2
                        elseif params.following_signal.following_signal.following_signal and params.following_signal.following_signal.following_signal.signal_state == 0 then 
                            dist_red = 3
                        else
                            dist_red = 4
                        end
                    else
                        dist_red = 4
                    end
                else
                    dist_red = 4
                end
            end
    
            local display = "JAUNE"
            
            if params.signal_state == nil or dist_red == 1 then
                force_ralent = 0
                if opt_r == 3 then
                    display = "DISQUE"
                elseif opt_r == 2 and force_disque then
                    display = "DISQUE"
                elseif has_avertissement then
                    display = "JAUNE"
                end

            elseif dist_red == 2 then
                if has_jcli then
                    display = "JAUNE_CLI"
                else
                    display = "VERT"
                end

            elseif dist_red >= 3 then
                display = "VERT"
            end 
 
            local mast_idx = params.mast_type or 0
            local mast_config = {
                [0] = { mdl = "Z_Base_M_leger.mdl",             x = 0,     y = 0,     z = 0,     px = 0,    py = 0,     pz = 0 },
                [1] = { mdl = "Z_Base_M_leger_haut.mdl",        x = 0,     y = 0,     z = 1.860, px = 0,    py = 0,     pz = 0 },
                [2] = { mdl = "Z_Base_M_leger_dra.mdl",         x = 0,     y = 0,     z = 0,     px = 0,    py = 0.425, pz = 0 },
                [3] = { mdl = "Z_Base_M_leger_haut_dra.mdl",    x = 0,     y = 0,     z = 1.860, px = 0,    py = 0.425, pz = 0 },
                [4] = { mdl = "Z_Base_M_nacelle_moderne_Type_R.mdl",    x = -0.15, y = -1.35, z = 3.205, px = 0,    py = 0,     pz = 0 },
            }

            if mast_idx == 4 then
                if final_plaque == "Z_Plaque_Type_R_A.mdl" then 
                    final_plaque = "Z_Plaque_Nacelle_Type_R_A.mdl" 
                elseif final_plaque == "Z_Plaque_Type_R_D.mdl" then 
                    final_plaque = "Z_Plaque_Nacelle_Type_R_D.mdl" 
                end
            end

            local current_mast = mast_config[mast_idx] or mast_config[0]

            local base_z = 1.05
            local ox = (params.offset_x or 10) - 10
            local oy = (params.offset_y or 10) - 10
            local oz = (params.offset_z or 10) - 10
            local orot = ((params.offset_rot or 36) * 5) - 180

            local is_droite = (params.opt_pos and params.opt_pos == 1)
            local is_nacelle = (current_mast.mdl and string.find(current_mast.mdl, "nacelle")) ~= nil
            
            local local_shift_y = 0 
            local final_mast_mdl = current_mast.mdl
            
            if is_droite then
                if is_nacelle then
                    local_shift_y = -2.4 
                else
                    local_shift_y = -4.8 
                    if final_mast_mdl ~= nil then
                        final_mast_mdl = string.gsub(final_mast_mdl, "%.mdl", "_Droite.mdl")
                    end
                end
            end

            local rad = math.rad(orot)
            local c = math.cos(rad)
            local s = math.sin(rad)

            local mast_local_y = 0
            if is_droite then
                mast_local_y = local_shift_y
            end
            
            local matrice_mat = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (0 * c - mast_local_y * s), oy + (0 * s + mast_local_y * c), oz + base_z, 1
            }

            local lx = current_mast.x or 0
            local ly = (current_mast.y or 0) + local_shift_y
            local lz = base_z + (current_mast.z or 0)
            
            local matrice_avert = {
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz, 1
            }
            
            -- 2. Vert (Décalé vers le bas)
            local matrice_vert = {
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - ly * s), oy + (lx * s + ly * c), oz + lz - 0.055, 1
            }

            local matrice_ralent_g = {
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - (ly - 0.3) * s), oy + (lx * s + (ly - 0.3) * c), oz + lz + 0.52, 1
            }
            local matrice_ralent_d = {
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - (ly + 0.3) * s), oy + (lx * s + (ly + 0.3) * c), oz + lz + 0.52, 1
            }

            local matrice_disque_r = {
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - (ly - 0.3) * s), oy + (lx * s + (ly - 0.3) * c), oz + lz + 0 , 1
            }
            local matrice_disque_j = { -- Jaune à droite (+0.3)
                c,  s, 0, 0,  -s,  c, 0, 0,  0,  0, 1, 0,
                ox + (lx * c - (ly + 0.3) * s), oy + (lx * s + (ly + 0.3) * c), oz + lz + 0.22, 1
            }
            -- ==========================================

            local px = current_mast.px or 0
            local py = current_mast.py or 0
            if is_droite and not is_nacelle then
                py = -py
            end
            py = py + local_shift_y
            
            local pz = base_z + (current_mast.pz or 0)
            local matrice_plaque = {
                c,  s, 0, 0,
               -s,  c, 0, 0,
                0,  0, 1, 0,
                ox + (px * c - py * s), oy + (px * s + py * c), oz + pz, 1
            }

            local f_type = params.add_fleche or 0
            
            if f_type > 0 then
                local matrice_fleche = {
                    c,  s, 0, 0,
                   -s,  c, 0, 0,
                    0,  0, 1, 0,
                    ox, oy, oz, 1
                }

                local f_prefixes = { "", "SNCF_Fleche", "SNCF_Fleche2", "SNCF_Fleche3", "SNCF_FlecheV" }
                local f_prefix = f_prefixes[f_type + 1]
                
                local f_pos = is_droite and "_dg" or "_gd"
                
                local f_mast_map = {
                    [0] = "_l",   -- Léger
                    [1] = "_lh",  -- Léger Haut
                    [2] = "_l",   -- Léger & Drapeau
                    [3] = "_lh",  -- Léger Haut & Drapeau
                }
                
                local f_mast = f_mast_map[mast_idx]
                
                if f_mast then
                    local fleche_mdl = f_prefix .. f_pos .. f_mast .. ".mdl"
                    table.insert(result.models, { id = "SNCF_Asset_Model/" .. fleche_mdl, transf = matrice_fleche })
                end
            end

            local is_combo_r60 = false
            if display == "JAUNE_CLI" and force_ralent == 2 then
                is_combo_r60 = true
            end
            
            local inhibition_jcli = false
            if display == "JAUNE_CLI" and force_ralent == 1 then
                inhibition_jcli = true
            end

            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_mast_mdl, transf = matrice_mat })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. cible_mdl, transf = matrice_avert })
            table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/" .. final_plaque, transf = matrice_plaque })

            if display == "DISQUE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_disque_j })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Allume.mdl", transf = matrice_disque_r })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                if has_avertissement then 
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert })
                end

            elseif display == "JAUNE" then
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_avert })
                table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                if has_disque then
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r })
                end
            
            elseif display == "JAUNE_CLI" then
                if has_ralentissement then
                    if inhibition_jcli then
                    elseif is_combo_r60 then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Type_R_R60_Jcli_Allume.mdl", transf = matrice_avert })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Cli_Allume.mdl", transf = matrice_avert })
                    end
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                else
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Cli_Allume.mdl", transf = matrice_avert })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert })
                    if has_disque then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j })
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r })
                    end
                end
                
            elseif display == "VERT" then
                if has_ralentissement then
                    if force_ralent == 1 or force_ralent == 2 then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Eteint.mdl", transf = matrice_vert})
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_vert })
                    end
                else
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Vert_Allume.mdl", transf = matrice_vert })
                end

                if has_avertissement then 
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_avert })
                end

                if has_disque then 
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_disque_j })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Rouge_Eteint.mdl", transf = matrice_disque_r })
                end
            end

            if has_ralentissement then
                if force_ralent == 1 then
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_ralent_d })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Allume.mdl", transf = matrice_ralent_g })
                elseif force_ralent == 2 then
                    if not is_combo_r60 then
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_d })
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_g })
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Type_R_R60_Allume.mdl", transf = matrice_ralent_d })
                    else
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_d })
                        table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_g })
                    end 
                else
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_d })
                    table.insert(result.models, { id = "SNCF_Signaux_Moderne_Model/Z_L_Feu_Jaune_Eteint.mdl", transf = matrice_ralent_g })
                end
            end

            table.insert(result.groundFaces, {  
                face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
                modes = { { type = "FILL", key = "industry_floor.lua" } },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            })
            table.insert(result.terrainAlignmentLists, { type = "EQUAL", faces =  { } })
            
            return result
        end
    }
end